<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>listTag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h4>无序列表示意</h4>
    <ul type="square">
        <li>牛奶</li>
        <li>咖啡</li>
        <li>茶</li>
    </ul>
    <h4>有序列表示意1</h4>
    <ol type="A">
        <li>咖啡</li>
        <li>牛奶</li>
        <li>茶</li>
    </ol>
    <h4>有序列表示意2</h4>
    <ol start="10">
        <li>牛奶</li>
        <li>咖啡</li>
        <li>茶</li>
    </ol>
    <ol type="I">
        <li>牛奶</li>
        <li>咖啡</li>
        <li>茶</li>
    </ol>
    <ol type="i">
        <li>牛奶</li>
        <li>咖啡</li>
        <li>茶</li>
    </ol>
    <dl>
        <dt>咖啡</dt>
        <dd>褐色 热</dd>
        <dt>牛奶</dt>
        <dd>白色 冷</dd>
    </dl>
</body>
</html>