<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table Tag</title>
</head>

<body>
    <table frame="box">
        <tr>
            <th>姓名</th>
            <th>学号</th>
        </tr>
        <tr>
            <td>张三</td>
            <td>239134</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>145204</td>
        </tr>
    </table>
    <br/>
<table frame="above">
        <tr>
            <th>姓名</th>
            <th>学号</th>
        </tr>
        <tr>
            <td>张三</td>
            <td>239134</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>145204</td>
        </tr>
    </table>
    <br/>
<table frame="below">
        <tr>
            <th>姓名</th>
            <th>学号</th>
        </tr>
        <tr>
            <td>张三</td>
            <td>239134</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>145204</td>
        </tr>
    </table>
    <br/>
<table  frame="hsides">
        <tr>
            <th>姓名</th>
            <th>学号</th>
        </tr>
        <tr>
            <td>张三</td>
            <td>239134</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>145204</td>
        </tr>
    </table>

    <br/>
    <table frame="vsides" cellspacing="10px" background="./4.jpg">
        <caption>学生信息表</caption>
        <tr>
            <th>姓名</th>
            <td>张三</td>
        </tr>
        <tr>
            <th>学号</th>
            <td>2945</td>
        </tr>
        <tr>
            <th rowspan="2">QQ</th>
            <td>21431431</td>
        </tr>
        <tr>
            <td>13524354</td>
        </tr>
        <tr>
            <th colspan="2">评价</th>
        </tr>
        <tr>
            <td>李四:</td>
            <td>nice boy</td>
        </tr>
    </table>

</body>
</html>