<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html class</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="cites">
        <h2>London</h2>
        <pre>
            London is the capital city of England. 
            It is the most populous city in the United Kingdom, 
            with a metropolitan area of over
            13 million inhabitants.
        </pre>
    </div>
    <h1>我的第一个<span class="red">重要</span>标题</h1>

</body>
</html>