<!--
    <noframes>标签用法
-->
<html>
<frameset cols="25%,50%,25%">
    <frame src="../02img/imgTag.html">
        <frame src="../03table/tableTag.html">
            <frame src="../04list/listTag.html">
                <noframes>
                    <body>
                        无法处理框架
                    </body>
                </noframes>
</frameset>
</html>