<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HtmlStudy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        body {
            background-color: green;
            /*text-align: end;*/
        }
    </style>
</head>

<body>
    <a name="title1">
        <h1 style="background-color:yellow">一号标题</h1>
    </a>
    <hr/>
    <h2>二号居中标题</h2>
    <p style="font-family: Arial;color:brown;font-size:30px;">Hello world!</p>
    <p>下面是文本格式化效果
        <br/>
        <b>This text is bold</b>
        <br/>
        <strong>This text is strong</strong>
        <br/>
        <big>This text is big</big>
        <br/>
        <em>This text is emphasized</em>
        <br/>
        <i>This text is itallic</i>
        <br/>
        <small>This text is small</small>
        <br/> This text is 2
        <sup>x</sup>
        <br/> This is text A
        <sub>3</sub>
    </p>
    <bdo dir="rtl">Hello World!</bdo>
    <blockquote>这是一个块引用</blockquote>
    <del>删除线</del>
    <ins>下划线</ins>

    <pre>
背诵赏析注释译文
行行重行行
两汉：佚名

行行重行行，与君生别离。
相去万余里，各在天一涯。
道路阻且长，会面安可知？
胡马依北风，越鸟巢南枝。
相去日已远，衣带日已缓。
浮云蔽白日，游子不顾返。
思君令人老，岁月忽已晚。
弃捐勿复道，努力加餐饭。</pre>
    <a target="_blank" href="#title1">回到标题</a>
    <img src="" alt="图片加载失败">


</body>
</html>