<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div id="header">
        <h1>City Gallery</h1>
    </div>
    <div id="nav">
        London
        <br/> Paris
        <br/> Tokyo
        <br/>
    </div>
    <div id="section">
        <h1>London</h1>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over
            13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding
            by the Romans, who named it Londinium.
        </p>
        <table class="lamp">
            <tr>
                <th>
                    <img src="1.png" alt="Note" style="height: 32px;width:32px;">
                </th>
                <td>The table element was not designed to be a layout tool.</td>
            </tr>
        </table>

    </div>
    <div id="footer">
        Copyleft woyun.ink
    </div>
</body>
</html>