<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>imgTag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="imgTag.css"/>
</head>

<body>
    <!--img src="./4.jpg"-->
    <p class="bigText">未设置排列方向的图片</p>
    <p>图片
        <img src="cute.gif">在文本中</p>
    <p class="bigText">已设置排列方向的图片</p>
    <p>图片
        <img src="cute.gif" align="bottom">在文本中 底部对齐</p>
    <p>图片
        <img src="cute.gif" align="middle">在文本中 中部对齐</p>
    <p>图片
        <img src="cute.gif" align="top">在文本中 顶部对齐</p>
        <p> 带有图像的一个段落。图像的 align 属性设置为 "left"。图像将浮动到文本的左侧。<img src="cute.gif" align="left"></p>
        <p> 带有图像的一个段落。图像的 align 属性设置为 "right"。图像将浮动到文本的右侧。<img src="cute.gif" align="right"></p>
</body>
</html>